ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb26d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1038176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 008478 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000105cc 0086ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000105d4 0086b4 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00010644 008724 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010704 0087e4 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001092c 008a0c 000030 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0001095c 008a3c 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00010a04 008ae4 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00010a20 008b00 001048 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 009ca0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 009b48 00012c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000812c 009c74 000010 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000813c 009c84 000004 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20008140 009c88 000014 00  WA  0   0  4
  [16] bss               NOBITS          20008158 009ca0 000400 00  WA  0   0  8
  [17] noinit            NOBITS          20008558 009ca0 000d40 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 009ca0 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 009cc0 001f20 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 00bbe0 05f56a 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 06b14a 0111ac 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07c2f6 026196 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0a248c 004de0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a726c 010f30 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0b819c 02ccb5 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0e4e58 006de0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ebc38 000032 00      0   0  1
  [28] .last_section     PROGBITS        00011bbc 009c9c 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0ebc6c 009720 10     30 1340  4
  [30] .strtab           STRTAB          00000000 0f538c 008273 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0fd5ff 000161 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0086ac 0x000105cc 0x000105cc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x09a68 0x09a68 RWE 0x10
  LOAD           0x009b48 0x20008000 0x00011a68 0x00154 0x00154 RW  0x4
  LOAD           0x009c9c 0x00011bbc 0x00011bbc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008158 0x20008158 0x00000 0x01140 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
